# AR-Savings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/dset/android/arsavings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.sfb
app/src/main/java/se/dset/android/arsavings/: AnchorNodeExt.kt  ArSavingsActivity.kt  ArSavingsFragment.kt  ArSavingsModel.kt  ArSavingsPresenter.kt  VisualizationType.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: fragment_ar_savings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/se/dset/android/arsavings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
