apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "se.dset.android.arsavings"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0-SNAPSHOT'
}


sceneform.asset('../../../Desktop/houses/tej7ntrwa7sw-Cyprys_All_Format/Cyprys_House_obj/Cyprys_House.obj',
        'default',
        '../../../Desktop/houses/tej7ntrwa7sw-Cyprys_All_Format/Cyprys_House_obj/Cyprys_House.sfa',
        'src/main/assets/house')

sceneform.asset('../../../Desktop/cars/DODGE_CHALLENGER_383_MAGNUM/CHALLENGER71.obj',
        'default',
        '../../../Desktop/cars/DODGE_CHALLENGER_383_MAGNUM/CHALLENGER71.sfa',
        'src/main/assets/car')